class Card:
  Ranks = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]
  Suit = ["S", "H", "D", "C"]

  def __init__(self, rank, suit):
      self.rank = rank
      self.suit = suit

  def __str__(self):
      return self.rank + self.suit
    
  def flip(self):
      self.is_face_up = not self.is_face_up

class Unprintable_Card(Card):

  def __str__(self):
      return "<unprintable>"


class Hand:

  def __init__(self):
      self.cards = []

  def __str__(self):
      if self.cards:
          reply = ""
          for card in self.cards:
              reply += str(card) + " "
      else:
          reply = "<empty>"

      return reply

  def clear(self):
      self.cards = []

  def add(self, card):
      self.cards.append(card)

  def give(self, card, other_hand):
      self.cards.remove(card)
      other_hand.add(card)


class Deck(Hand):

  def populate(self):
      for suit in Card.Suit:
          for rank in Card.Ranks:
              self.add(Card(rank, suit))

  def shuffle(self):
      import random
      random.shuffle(self.cards)

  def deal(self, hands, per_hand=1):
      for _ in range(per_hand):
          for hand in hands:
              if self.cards:
                  top_card = self.cards[0]
                  self.give(top_card, hand)
              else:
                  print("out of cards")


class Positionable_Card(Card):

  def __init__(self, rank, suit, face_up=True):
      super().__init__(rank, suit)
      self.is_face_up = face_up

  def __str__(self):
      if self.is_face_up:
          reply = super().__str__()
      
      else:
          reply = "XX"
      return reply

  def flip(self):
      self.is_face_up = not self.is_face_up

class DealerHand(Hand):
  def __str__(self):
      # Override __str__ to hide the face-down card
      if self.cards and not self.cards[0].is_face_up:
          return "<face-down card> " + super().__str__()[1:]
      else:
          return super().__str__()
        
def start_game():
  print("Welcome to the world's simplest game!")
  num_players = int(input("How many players? (2-5): "))

  players = []
  for i in range(num_players):
      player_name = input(f"Enter player {i + 1}'s name: ")
      players.append(player_name)

  dealer = DealerHand()
  player_hands = [Hand() for _ in range(num_players)]

  deck = Deck()
  deck.populate()
  deck.shuffle()

  deck.deal(player_hands + [dealer], per_hand=2)

  if dealer.cards:
      dealer.cards[0].flip()

  print("Dealer's hand: ", dealer)
  for i, player_hand in enumerate(player_hands):
      print(f"{players[i]}'s hand: {player_hand}")

if __name__ == "__main__":
  start_game()
